<!DOCTYPE html>
<html lang="en">

<head>
  <title>French Toast Recipe</title>
  <meta charset="UTF-8" />
</head>

<body>
  <h1> French Toast Recipe </h1>
  <p>Fluffy and tender inside, gloriously browned outside, this is the very best recipe for the brunch classic.</p>
  <h2>Ingredients</h2>
  <ul>
    <li>4 large eggs</li>
    <li>2/3 cup milk</li>
    <li>8 thick slices 2-day-old bread (better if slightly stale)</li>
    <li>Butter</li>
  </ul>
  <h2>Instructions</h2>
  <ol>
    <li>In a medium bowl, whisk together the eggs and milk. Whisk the mixture until well blended and pour into a shallow
      bowl, wide enough to place a slice of the bread you will be using.</li>
    <li>Place each slice of bread into the milk egg mixture, allowing the bread to soak in some of it.</li>
    <li>Melt some butter in a large skillet over medium high heat. Shake off the excess egg mixture from the bread and
      place the bread slices onto the hot skillet. Fry the French toast until browned on one side, then flip and brown
      the other side.</li>
    <li>Serve the French toast hot with butter, maple syrup, and/or fresh berries.</li>
  </ol>
  <!--https://cdn.freecodecamp.org/curriculum/labs/recipe.jpg-->
  <img src=".\images\FrenchToast.png" alt="A delicious plate of French toast">
</body>

</html>